# serverless-back

./: .gitignore  README.md  pom.xml  samconfig.toml  template.yaml
HelloWorldFunction/: pom.xml
HelloWorldFunction/.aws-sam/: temp-template.yaml
HelloWorldFunction/src/test/java/helloworld/: AppTest.java
api-documentation-service/: README.md  package.json  pom.xml  redocly.yaml
api-documentation-service/public/: docs.html
auth-manager/: README.md  pom.xml  samconfig.toml  template.yaml
auth-manager/.github/workflows/: workflow.yml
auth-manager/events/: event-login-successful.json
auth-manager/src/main/java/dev/pedronube/authmanager/: AuthManagerConfiguration.java
auth-manager/src/main/java/dev/pedronube/authmanager/application/service/: LoginUserService.java
auth-manager/src/main/java/pjserrano/authmanager/: AuthManagerApplication.java  AuthManagerConfiguration.java  AuthManagerFunctionalApplication.java
auth-manager/src/main/java/pjserrano/authmanager/application/service/: LoginUserService.java
auth-manager/src/main/java/pjserrano/authmanager/config/: AwsConfig.java  DynamoDbConfig.java
auth-manager/src/main/java/pjserrano/authmanager/domain/: UserCredentials.java  UserPrincipal.java  UserSession.java
auth-manager/src/main/java/pjserrano/authmanager/domain/exceptions/: InvalidCredentialsException.java
auth-manager/src/main/java/pjserrano/authmanager/domain/model/: User.java
auth-manager/src/main/java/pjserrano/authmanager/infrastructure/exceptionhandler/: GlobalExceptionHandler.java
auth-manager/src/main/resources/i18n/: messages-en.yml
auth-manager/src/test/java/pjserrano/authmanager/application/service/: LoginUserServiceIntegrationTest.java  LoginUserServiceUnitTest.java
auth-manager/src/test/java/pjserrano/authmanager/config/: AwsConfigIntegrationTest.java  AwsConfigProductionTest.java  AwsConfigUnitTest.java  DynamoDbConfigIntegrationTest.java  DynamoDbConfigTest.java  DynamoDbConfigUnitTest.java  TestDynamoDbConfig.java
auth-manager/src/test/java/pjserrano/authmanager/domain/exceptions/: InvalidCredentialsExceptionTest.java  InvalidCredentialsExceptionUnitTest.java
auth-manager/src/test/java/pjserrano/authmanager/infrastructure/exceptionhandler/: GlobalExceptionHandlerUnitTest.java
auth-manager/src/test/resources/: application.yml
auth-module/: pom.xml  template.yaml
auth-module/.aws-sam/: temp-template.yaml
auth-module/src/main/java/pjserrano/auth/: AuthLambdaHandler.java
aws-common-infrastructure/: README.md  pom.xml
aws-common-infrastructure/src/main/java/dev/pedronube/awscommon/: AwsCommonInfrastructureConfiguration.java
aws-common-infrastructure/src/main/java/dev/pedronube/awscommon/config/: AwsConfig.java  DynamoDbConfig.java
aws-common-infrastructure/src/main/java/pjserrano/awscommon/: AwsCommonInfrastructureApplication.java
aws-common-infrastructure/src/main/java/pjserrano/awscommon/config/: AwsConfig.java  DynamoDbConfig.java
aws-common-infrastructure/src/test/java/dev/pedronube/awscommon/config/: AwsConfigUnitTest.java  DynamoDbConfigUnitTest.java  TestDynamoDbConfig.java
aws-common-infrastructure/src/test/java/pjserrano/awscommon/config/: AwsConfigUnitTest.java  DynamoDbConfigUnitTest.java  TestDynamoDbConfig.java
database-mysql/: README.md  pom.xml
database-mysql/src/main/resources/: application.yml
database-mysql/src/main/resources/db/changelog/: db.changelog-master.xml
database-mysql/src/main/resources/db/changelog/changes/: 01-create-users-table.xml  02-add-initial-tag.xml
login-module/: README.md  pom.xml  samconfig.toml  template.yaml
login-module/.aws-sam/: temp-template.yaml
login-module/events/: event-login-invalid-credentials.json  event-login-successful.json
login-module/src/main/java/pjserrano/: App.java
login-module/src/main/java/pjserrano/auth/application/model/: User.java
login-module/src/main/java/pjserrano/auth/application/service/: LoginService.java
login-module/src/main/java/pjserrano/login/: LoginApplication.java
login-module/src/main/java/pjserrano/login/application/service/: LoginUserService.java
login-module/src/main/java/pjserrano/login/config/: AwsConfig.java  DynamoDBConfig.java  DynamoDbConfig.java
login-module/src/main/java/pjserrano/login/domain/: UserCredentials.java  UserPrincipal.java  UserSession.java
login-module/src/main/java/pjserrano/login/domain/exceptions/: InvalidCredentialsException.java
login-module/src/test/java/pjserrano/: AppTest.java
login-module/src/test/java/pjserrano/login/application/service/: LoginUserServiceIntegrationTest.java  LoginUserServiceTest.java  LoginUserServiceUnitTest.java
login-module/src/test/java/pjserrano/login/config/: AwsConfigIntegrationTest.java  AwsConfigProductionTest.java  AwsConfigUnitTest.java  DynamoDbConfigIntegrationTest.java  DynamoDbConfigTest.java
user-management-module/: README.md  pom.xml
user-management-module/src/main/java/pjserrano/usermanagement/application/service/: DeleteUserService.java  RegisterUserService.java  UpdateUserService.java
user-management-module/src/main/java/pjserrano/usermanagement/domain/: User.java
user-management-module/src/main/java/pjserrano/usermanagement/domain/exceptions/: DuplicateUserException.java  UserNotFoundException.java
user-management-module/src/main/java/pjserrano/usermanagement/infrastructure/config/: AppConfig.java  DataSourceConfig.java
user-manager/: README.md  pom.xml  template.yaml
user-manager/src/main/java/dev/pedronube/usermanager/: UserManagerConfiguration.java
user-manager/src/main/java/pjserrano/usermanager/: UserManagerApplication.java  UserManagerConfiguration.java  UserManagerFunctionalApplication.java
user-manager/src/main/java/pjserrano/usermanager/application/service/: DeleteUserService.java  RegisterUserService.java  UpdateUserService.java
user-manager/src/main/java/pjserrano/usermanager/domain/: User.java
user-manager/src/main/java/pjserrano/usermanager/domain/exceptions/: DuplicateUserException.java  UserNotFoundException.java
user-manager/src/main/java/pjserrano/usermanager/domain/model/: User.java
(+169 files in other folders)
