<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pjserrano</groupId>
    <artifactId>serverless-back</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>serverless-back</name>
    <description>my serverless app</description>

    <modules>
        <module>auth-manager</module>
        <module>user-manager</module>
    </modules>

    <!--Sin dependencias ni plugins predefinidos,
    serán manejadas por los modulos hijos.-->

</project>